# T_Assignment

./: README.md
ApkFiles/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/pravin/assignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pravin/ui/: MainViewFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pravin/assignment/service/: FactsService.java  RetrofitClient.java
app/src/main/java/com/pravin/assignment/service/adapter/: DataAdapter.java  ListDataAdapter.java
app/src/main/java/com/pravin/assignment/service/model/: FactsModel.java  FeedModel.java
app/src/main/java/com/pravin/assignment/service/service/: APIInterface.java  FactsRepository.java  RetrofitClient.java
app/src/main/java/com/pravin/assignment/utils/: AppConfig.java  NetworkUtils.java  ToastUtils.java
app/src/main/java/com/pravin/assignment/view/ui/: MainActivity.java  MainViewFragment.java
app/src/main/java/com/pravin/assignment/viewmodel/: DataListViewModel.java  MainViewModel.java
app/src/main/res/drawable/: green_button_bg.xml  image_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_mainview.xml  item_data.xml  no_internet_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pravin/assignment/: ExampleUnitTest.java
app/src/test/java/com/pravin/assignment/service/service/: FactsRepositoryTest.java
