<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <!--data binding with DataListViewModel definition-->
    <data>

        <variable
            name="viewmodel"
            type="com.pravin.assignment.viewmodel.DataListViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:foreground="?android:attr/selectableItemBackground"

            android:elevation="@dimen/card_elevation"
            card_view:cardCornerRadius="@dimen/card_radius">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/row_margin">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:maxLines="@integer/titleMaxLine"
                    android:text="@{viewmodel.feed.title}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_primary"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginTop="@dimen/card_margin_top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/card_margin_right"
                        android:layout_weight="@integer/layoutWeight"
                        android:text="@{viewmodel.feed.description}"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/text_size_secondary" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/image_height_width"
                        android:layout_height="@dimen/image_height_width"
                        android:background="@drawable/image_border"
                        android:contentDescription="@string/contentDescription"
                        android:cropToPadding="true"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        app:imageUrl="@{viewmodel.feed.imageHref}" />

                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</layout>