<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noInternetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnRetry"
        style="@style/squareGreenButtonStyle"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/card_margin_right"
        android:text="@string/retry" />

    <LinearLayout
        android:id="@+id/internetDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRetry"
        android:layout_marginBottom="@dimen/margin_text"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection"
            android:textSize="@dimen/text_size_primary"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/internet_description"
            android:textSize="@dimen/text_size_secondary" />
    </LinearLayout>


</RelativeLayout>